@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	.main_mnu
		position: absolute
		top: 30px
		right: 0
		opacity: .8	
		background-color: #1F2A36
		display: none
		width: 180px
		margin-top: 10px
		float: right
		border-radius: 8px
		li
			display: inline-block
			width: 100%
			text-align: center
			float: right
			&:hover
				+transition(all .4s ease-in-out)
				background-color: #354455


	.number
		padding-right: 60px
		text-align: right
	
	.header_wrap
		.right
			.forms
				max-width: 500px
				


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	.main_head
		.top_mnu	
			.number
				span
					font-size: em(15px)
	.logo
		img
			height: 40px
	
	.main_mnu
		width: 280px
		ul
			li
				a
					font-size: em(18px)

	.home_sect
		.info_item
			padding: 0



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.main_mnu
		display: block !important
